<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { display: flex; justify-content: space-between; position: fixed; bottom: 0; width: 100%; }
      .nick{ border: 1px solid #000; padding: 10px; width: 100px; }
      .msg {border: 1px solid #000; padding: 10px; width: 70%; flex-grow: 2; }
      form button { border: 1px solid #000; width: 50px; background: rgb(130, 224, 255); padding: 10px; }
      .messages { list-style-type: none; margin: 0; padding: 0; }
      .messages li { padding: 5px 10px; }
      .messages li:nth-child(odd) { background: #eee; }
      .messages .from_server { color: blue}
      .messages .from_nick { color:green; }
    </style>
  </head>
  <body>
    <div id="app">
      <ul class="messages">
        <li v-for="item in items">
          <div v-if="item.server" class="from_server">{{item.msg}}</div>
          <div v-if="!item.server">
            <span class="from_nick">{{item.nick}}</span>
            <span>{{item.msg}}</span>
          </div>
        </li>
      </ul>
      <form @submit.prevent="submit">
        <input v-model="nick" class="nick" placeholder="nick" autocomplete="off" />
        <input v-model="msg" class="msg" placeholder="message" autocomplete="off" />
        <button type="submit">Send</button>
      </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
      (function() {
        var socket = io();

        var data = {
          items: [],
          nick: '',
          msg: ''
        };

        var app = new Vue({
        el: '#app',
          data: data,
          methods: {
            submit : function() {
              socket.emit('chat msg', {
                server: false,
                nick: data.nick,
                msg: data.msg
              });
              data.msg = '';
              return false;
            }
          }
        });
  
        socket.on('chat msg', function(msg){
          data.items.push(msg);
        });
      })();
    </script>
  </body>
</html>